Study7/.vs/Study7/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\LikeLion\\LikeLion\\Study7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CD094C56-50CE-4C2D-A8C5-E1101792B49B}|Study7\\Study7.csproj|c:\\likelion\\likelion\\study7\\study7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD094C56-50CE-4C2D-A8C5-E1101792B49B}|Study7\\Study7.csproj|solutionrelative:study7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LikeLion\\LikeLion\\Study7\\Study7\\Program.cs",
              "RelativeDocumentMoniker": "Study7\\Program.cs",
              "ToolTip": "C:\\LikeLion\\LikeLion\\Study7\\Study7\\Program.cs",
              "RelativeToolTip": "Study7\\Program.cs",
              "ViewState": "AgIAAFMAAAAAAAAAAAAAwGoAAABBAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T01:37:25.861Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Study7/.vs/Study7/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\LikeLion\\LikeLion\\Study7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{CD094C56-50CE-4C2D-A8C5-E1101792B49B}|Study7\\Study7.csproj|c:\\likelion\\likelion\\study7\\study7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{CD094C56-50CE-4C2D-A8C5-E1101792B49B}|Study7\\Study7.csproj|solutionrelative:study7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LikeLion\\LikeLion\\Study7\\Study7\\Program.cs",
              "RelativeDocumentMoniker": "Study7\\Program.cs",
              "ToolTip": "C:\\LikeLion\\LikeLion\\Study7\\Study7\\Program.cs*",
              "RelativeToolTip": "Study7\\Program.cs*",
              "ViewState": "AgIAAE0AAAAAAAAAAAAAwGUAAAAwAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T01:37:25.861Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Study7/.vs/Study7/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\LikeLion\\LikeLion\\Study7\\Study7\\Program.cs",
               "RelativeDocumentMoniker": "Study7\\Program.cs",
-              "ToolTip": "C:\\LikeLion\\LikeLion\\Study7\\Study7\\Program.cs",
-              "RelativeToolTip": "Study7\\Program.cs",
-              "ViewState": "AgIAAFMAAAAAAAAAAAAAwGoAAABBAAAAAAAAAA==",
+              "ToolTip": "C:\\LikeLion\\LikeLion\\Study7\\Study7\\Program.cs*",
+              "RelativeToolTip": "Study7\\Program.cs*",
+              "ViewState": "AgIAAE0AAAAAAAAAAAAAwGUAAAAwAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-24T01:37:25.861Z",
               "EditorCaption": ""
