Task_0224_2/.vs/Task_0224_2/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\LikeLion\\LikeLion\\Task_0224_2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9B59B65D-6F4B-43B3-B908-65760F489439}|Task_0224_2\\Task_0224_2.csproj|c:\\likelion\\likelion\\task_0224_2\\task_0224_2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9B59B65D-6F4B-43B3-B908-65760F489439}|Task_0224_2\\Task_0224_2.csproj|solutionrelative:task_0224_2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LikeLion\\LikeLion\\Task_0224_2\\Task_0224_2\\Program.cs",
              "RelativeDocumentMoniker": "Task_0224_2\\Program.cs",
              "ToolTip": "C:\\LikeLion\\LikeLion\\Task_0224_2\\Task_0224_2\\Program.cs",
              "RelativeToolTip": "Task_0224_2\\Program.cs",
              "ViewState": "AgIAABMAAAAAAAAAAAAQwFMAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:05:47.51Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Task_0224_2/.vs/Task_0224_2/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\LikeLion\\LikeLion\\Task_0224_2\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9B59B65D-6F4B-43B3-B908-65760F489439}|Task_0224_2\\Task_0224_2.csproj|c:\\likelion\\likelion\\task_0224_2\\task_0224_2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{9B59B65D-6F4B-43B3-B908-65760F489439}|Task_0224_2\\Task_0224_2.csproj|solutionrelative:task_0224_2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LikeLion\\LikeLion\\Task_0224_2\\Task_0224_2\\Program.cs",
              "RelativeDocumentMoniker": "Task_0224_2\\Program.cs",
              "ToolTip": "C:\\LikeLion\\LikeLion\\Task_0224_2\\Task_0224_2\\Program.cs",
              "RelativeToolTip": "Task_0224_2\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAFMAAAAlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T07:05:47.51Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Task_0224_2/.vs/Task_0224_2/v17/DocumentLayout.json (diff)
@@ -14,8 +14,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -24,7 +28,7 @@
               "RelativeDocumentMoniker": "Task_0224_2\\Program.cs",
               "ToolTip": "C:\\LikeLion\\LikeLion\\Task_0224_2\\Task_0224_2\\Program.cs",
               "RelativeToolTip": "Task_0224_2\\Program.cs",
-              "ViewState": "AgIAABMAAAAAAAAAAAAQwFMAAAAlAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAFMAAAAlAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-24T07:05:47.51Z",
               "EditorCaption": ""
