Study6/.vs/Study6/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\LikeLion\\LikeLion\\Study6\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{06F42568-EC88-4A2A-9972-62A6C420A28B}|Study6\\Study6.csproj|c:\\likelion\\likelion\\study6\\study6\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06F42568-EC88-4A2A-9972-62A6C420A28B}|Study6\\Study6.csproj|solutionrelative:study6\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LikeLion\\LikeLion\\Study6\\Study6\\Program.cs",
              "RelativeDocumentMoniker": "Study6\\Program.cs",
              "ToolTip": "C:\\LikeLion\\LikeLion\\Study6\\Study6\\Program.cs*",
              "RelativeToolTip": "Study6\\Program.cs*",
              "ViewState": "AgIAAEMAAAAAAAAAAAAQwE8AAAAVAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T00:31:56.033Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Study6/.vs/Study6/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\LikeLion\\LikeLion\\Study6\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{06F42568-EC88-4A2A-9972-62A6C420A28B}|Study6\\Study6.csproj|c:\\likelion\\likelion\\study6\\study6\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{06F42568-EC88-4A2A-9972-62A6C420A28B}|Study6\\Study6.csproj|solutionrelative:study6\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LikeLion\\LikeLion\\Study6\\Study6\\Program.cs",
              "RelativeDocumentMoniker": "Study6\\Program.cs",
              "ToolTip": "C:\\LikeLion\\LikeLion\\Study6\\Study6\\Program.cs",
              "RelativeToolTip": "Study6\\Program.cs",
              "ViewState": "AgIAAEYAAAAAAAAAAAAQwFgAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-24T00:31:56.033Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Study6/.vs/Study6/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\LikeLion\\LikeLion\\Study6\\Study6\\Program.cs",
               "RelativeDocumentMoniker": "Study6\\Program.cs",
-              "ToolTip": "C:\\LikeLion\\LikeLion\\Study6\\Study6\\Program.cs*",
-              "RelativeToolTip": "Study6\\Program.cs*",
-              "ViewState": "AgIAAEMAAAAAAAAAAAAQwE8AAAAVAAAAAAAAAA==",
+              "ToolTip": "C:\\LikeLion\\LikeLion\\Study6\\Study6\\Program.cs",
+              "RelativeToolTip": "Study6\\Program.cs",
+              "ViewState": "AgIAAEYAAAAAAAAAAAAQwFgAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-24T00:31:56.033Z",
               "EditorCaption": ""
