LikeLion1/.vs/LikeLion1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\LikeLion\\LikeLion\\LikeLion1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0139C397-453B-4E34-82F7-EDC4AFEE1FC3}|LikeLion1\\LikeLion1.csproj|c:\\likelion\\likelion\\likelion1\\likelion1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0139C397-453B-4E34-82F7-EDC4AFEE1FC3}|LikeLion1\\LikeLion1.csproj|solutionrelative:likelion1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LikeLion\\LikeLion\\LikeLion1\\LikeLion1\\Program.cs",
              "RelativeDocumentMoniker": "LikeLion1\\Program.cs",
              "ToolTip": "C:\\LikeLion\\LikeLion\\LikeLion1\\LikeLion1\\Program.cs",
              "RelativeToolTip": "LikeLion1\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAqAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T14:03:03.69Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

LikeLion1/.vs/LikeLion1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\LikeLion\\LikeLion\\LikeLion1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{0139C397-453B-4E34-82F7-EDC4AFEE1FC3}|LikeLion1\\LikeLion1.csproj|c:\\likelion\\likelion\\likelion1\\likelion1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{0139C397-453B-4E34-82F7-EDC4AFEE1FC3}|LikeLion1\\LikeLion1.csproj|solutionrelative:likelion1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\LikeLion\\LikeLion\\LikeLion1\\LikeLion1\\Program.cs",
              "RelativeDocumentMoniker": "LikeLion1\\Program.cs",
              "ToolTip": "C:\\LikeLion\\LikeLion\\LikeLion1\\LikeLion1\\Program.cs*",
              "RelativeToolTip": "LikeLion1\\Program.cs*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T14:03:03.69Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

LikeLion1/.vs/LikeLion1/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\LikeLion\\LikeLion\\LikeLion1\\LikeLion1\\Program.cs",
               "RelativeDocumentMoniker": "LikeLion1\\Program.cs",
-              "ToolTip": "C:\\LikeLion\\LikeLion\\LikeLion1\\LikeLion1\\Program.cs",
-              "RelativeToolTip": "LikeLion1\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAAqAAAAAAAAAA==",
+              "ToolTip": "C:\\LikeLion\\LikeLion\\LikeLion1\\LikeLion1\\Program.cs*",
+              "RelativeToolTip": "LikeLion1\\Program.cs*",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-21T14:03:03.69Z",
               "EditorCaption": ""
